<!DOCTYPE html>
<html lang="en" class="has-navbar-fixed-top">
  <head>
    <title>Colibriste</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="assets/favicon.ico" />
    <link rel="manifest" href="assets/brand/manifest.json" />
    <link rel="stylesheet" href="assets/styles.min.css" />
    <link rel="stylesheet" href="assets/animate.css" />
    <script defer src="assets/fontawesome/solid.min.js"></script>
    <script defer src="assets/fontawesome/fontawesome.min.js"></script>
    <script defer type="module" src="main.js"></script>
  </head>
  <body>
    <!-- Navbar -->
    <nav id="navbar" role="navigation" aria-label="main navigation"></nav>

    <!-- Main content-->
    <section class="section" id="main"></section>
    <div id="spinner" class="spinner">
      <img src="assets/spinner.svg" alt="spinner" />
    </div>
  </body>

  <!-- Footer -->
  <footer>
    <div id="gitlab">
      <a
        href="https://gitlab.com/punkylibre/colibriste-portal"
        target="_blank"
        rel="noopener noreferrer"
      >
        <span class="icon">
          <svg
            class="svg-inline--fa fa-gitlab fa-w-16"
            aria-hidden="true"
            focusable="false"
            data-prefix="fab"
            data-icon="gitlab"
            role="img"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 512 512"
            data-fa-i2svg=""
          >
            <path
              fill="currentColor"
              d="M105.2 24.9c-3.1-8.9-15.7-8.9-18.9 0L29.8 199.7h132c-.1 0-56.6-174.8-56.6-174.8zM.9 287.7c-2.6 8 .3 16.9 7.1 22l247.9 184-226.2-294zm160.8-88l94.3 294 94.3-294zm349.4 88l-28.8-88-226.3 294 247.9-184c6.9-5.1 9.7-14 7.2-22zM425.7 24.9c-3.1-8.9-15.7-8.9-18.9 0l-56.6 174.8h132z"
            ></path>
          </svg>
        </span>
      </a>
    </div>
    <div id="version">
      <p>v2.0.1</p>
    </div>
  </footer>
</html>
